# server config
server.address=127.0.0.1
server.port=4301
# kafka config
abaa.kafka-host=127.0.0.1
abaa.kafka-port=9092
# postgres-db config
abaa.db.host=127.0.0.1
abaa.db.port=5432
abaa.db.username=postgres
abaa.db.password=aspacelife@101
abaa.db.db-name=dbabaapay
