# server config
server.host=192.168.125.18
server.port=2950
# kafka config
abaa.kafka-host=192.168.125.5
abaa.kafka-port=9092
# postgres-db config
abaa.db.host=192.168.125.9
abaa.db.port=5432
abaa.db.username=postgres
abaa.db.password=aspace_life89unmom@101
abaa.db.db-name=dbabaaachatpay
